# Arcery

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Dependecies.kt
cache/: build.gradle
cache/src/androidTest/java/com/agromall/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/agromall/cache/converters/: Converters.kt
cache/src/main/java/com/agromall/cache/dao/user/: WeatherEntityDao.kt
cache/src/main/java/com/agromall/cache/db/: AgromallDatabase.kt
cache/src/main/java/com/agromall/cache/db/constants/: AgromallConstants.kt
cache/src/main/java/com/agromall/cache/implementation/: UserCacheImplementation.kt
cache/src/main/java/com/agromall/cache/mapper/: EntityMapper.kt
cache/src/main/java/com/agromall/cache/mapper/user/: WeatherEntityMapper.kt
cache/src/main/java/com/agromall/cache/model/user/: CachedWeatherData.kt
cache/src/test/java/com/agromall/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/agromall/data/: Extensions.kt
data/src/main/java/com/agromall/data/implementation/: UserDataRepository.kt
data/src/main/java/com/agromall/data/repository/user/: UserDataStore.kt  UserRemote.kt  UsersCache.kt
data/src/main/java/com/agromall/data/source/user/: UserCacheDataSource.kt  UserDataStoreFactory.kt  UserRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/agromall/domain/interactor/user/: GetDecodedAddress.kt  GetWeatherData.kt
domain/src/main/java/com/agromall/domain/model/user/: WeatherData.kt
domain/src/main/java/com/agromall/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
multicontactpicker/: build.gradle
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: MultiContactPicker.java  MultiContactPickerActivity.java
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/RxContacts/: RxContacts.java
multicontactpicker/src/main/res/layout/: list_row_contact_pick_item.xml
presentation/: build.gradle
presentation/src/main/java/com/agromall/presentation/util/: Extension.kt
presentation/src/main/java/com/agromall/presentation/viewmodel/: UsersViewModel.kt
remote/: build.gradle
remote/src/androidTest/java/com/agromall/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/agromall/remote/: APIServiceFactory.kt  GeoAPIService.kt  WeatherAPIService.kt
remote/src/main/java/com/agromall/remote/implementation/: UserRemoteImplementation.kt
remote/src/main/java/com/agromall/remote/mapper/: EntityMapper.kt
remote/src/main/java/com/agromall/remote/model/user/: WeatherResponse.kt
remote/src/main/java/com/agromall/remote/util/: Extensions.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
remote/src/test/java/com/agromall/remote/: ExampleUnitTest.kt
tellerium/: .gitignore  build.gradle
tellerium/debug/: output-metadata.json
tellerium/src/main/: AndroidManifest.xml
tellerium/src/main/java/com/agromall/tellerium/: App.kt
tellerium/src/main/java/com/agromall/tellerium/injection/: ApplicationComponent.kt
tellerium/src/main/java/com/agromall/tellerium/injection/module/: CacheModule.kt  RemoteModule.kt
tellerium/src/main/java/com/agromall/tellerium/ui/home/: ConversionActivity.kt
tellerium/src/main/java/com/agromall/tellerium/ui/weather/: ShareFragment.kt  TodaysFragment.kt  WeatherActivity.kt  WeatherAdapter.kt  WeeklyFragment.kt
tellerium/src/main/java/com/agromall/tellerium/util/: Extensions.kt
tellerium/src/main/res/drawable/: anim_logo.xml  background_duplicate.xml  background_incomplete.xml  background_notification_farmers_number.xml  background_notification_farms_number.xml  background_notification_landmanagement_number.xml  background_notification_syncdashboard_number.xml  background_notification_warehouse_number.xml  background_okay.xml  background_pending.xml  background_quality_control.xml  bg_border_white.xml  button_background_disabled.xml  button_background_enabled.xml  button_state.xml  circular_collected_drawable.xml  circular_qa_drawable.xml  circular_qc_drawable.xml  clear_ripple.xml  color_state.xml  curved_white_drawable.xml  d_button_state.xml  gradient_background.xml  green_circular_drawable.xml  green_circular_gradient.xml  grey_rounded_drawable.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_atmosphere.xml  ic_back_grey.xml  ic_backdrop.xml  ic_background.xml  ic_bg_art.xml  ic_bg_completed_cluster.xml  ic_bg_inprogress_cluster.xml  ic_bg_pending_clusters.xml  ic_camera.xml  ic_cancel.xml  ic_capture_farm.xml  (+86 more)
tellerium/src/main/res/layout/: activity_conversion.xml  activity_weather.xml  bottom_sheet_layout.xml  conversion_bottom_sheet.xml  conversion_main.xml  layout_weather.xml  share_fragment.xml  today_fragment.xml  weekly_fragment.xml  weekly_fragment_content.xml
tellerium/src/main/res/menu/: bottom_navigation_menu.xml
tellerium/src/main/res/navigation/: bottom_nav_graph.xml
tellerium/src/main/res/raw/: iengine.lic
tellerium/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
tellerium/src/main/res/values-night/: themes.xml
tellerium/src/main/res/xml/: file_paths.xml
