plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-android-extensions'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlinVersion"
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation Libraries.javaxAnnotation
    implementation Libraries.javaxInject
    implementation Libraries.kotlin
    implementation Libraries.coroutineCore
    implementation Libraries.moshi
    implementation Libraries.moshiKotlin


    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.assertJ
}