<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.ConversionActivity">

        <include android:id="@+id/conversion_main"
            layout="@layout/conversion_main" />

        <include android:id="@+id/bottom_sheet"
            layout="@layout/conversion_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
