<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/dayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/quicksand"
            android:text="Sat"
            app:layout_constraintBottom_toBottomOf="@+id/weatherImage"
            app:layout_constraintStart_toEndOf="@+id/weatherImage"
            app:layout_constraintTop_toTopOf="@+id/weatherImage" />

        <TextView
            android:id="@+id/degreesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="32°/35°"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dayTv"
            app:layout_constraintStart_toEndOf="@+id/dayTv"
            app:layout_constraintTop_toTopOf="@+id/dayTv" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Mostly cloudy with Thunderstorm"
            app:layout_constraintBottom_toBottomOf="@+id/degreesTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/degreesTv"
            app:layout_constraintTop_toTopOf="@+id/degreesTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>